ci/buildkite.yml (before)
# Build steps that run on pushes and pull requests.
#
# Release tags use buildkite-release.yml instead
steps:
  - command: "ci/shellcheck.sh"
    name: "shellcheck"
    timeout_in_minutes: 5
  - command: ". ci/rust-version.sh; ci/docker-run.sh $$rust_nightly_docker_image ci/test-checks.sh"
    name: "checks"
    timeout_in_minutes: 20
  - wait
  - command: "ci/test-stable-perf.sh"
    name: "stable-perf"
    timeout_in_minutes: 40
    artifact_paths: "log-*.txt"
    agents:
      - "queue=cuda"
  - command: "ci/test-bench.sh"
    name: "bench"
    timeout_in_minutes: 30
  - command: ". ci/rust-version.sh; ci/docker-run.sh $$rust_stable_docker_image ci/test-stable.sh"
    name: "stable"
    timeout_in_minutes: 60
    artifact_paths: "log-*.txt"
  - command: ". ci/rust-version.sh; ci/docker-run.sh $$rust_stable_docker_image ci/test-move.sh"
    name: "move"
    timeout_in_minutes: 20
  - command: ". ci/rust-version.sh; ci/docker-run.sh $$rust_stable_docker_image ci/test-local-cluster.sh"
    name: "local-cluster"
    timeout_in_minutes: 30
    artifact_paths: "log-*.txt"
  - command: ". ci/rust-version.sh; ci/docker-run.sh $$rust_nightly_docker_image ci/test-coverage.sh"
    name: "coverage"
    timeout_in_minutes: 30
  - wait
  - trigger: "solana-secondary"
    branches: "!pull/*"
    async: true
    build:
      message: "${BUILDKITE_MESSAGE}"
      commit: "${BUILDKITE_COMMIT}"
      branch: "${BUILDKITE_BRANCH}"
      env:
        TRIGGERED_BUILDKITE_TAG: "${BUILDKITE_TAG}"

ci/buildkite.yml (after)
# Build steps that run on pushes and pull requests.
#
# Release tags use buildkite-release.yml instead
steps:
  - command: "ci/shellcheck.sh"
    name: "shellcheck"
    timeout_in_minutes: 5
  - command: ". ci/rust-version.sh; ci/docker-run.sh $$rust_nightly_docker_image ci/test-checks.sh"
    name: "checks"
    timeout_in_minutes: 20
  - wait
  - command: "ci/test-stable-perf.sh"
    name: "stable-perf"
    timeout_in_minutes: 40
    artifact_paths: "log-*.txt"
    agents:
      - "queue=cuda"
  - command: "ci/test-bench.sh"
    name: "bench"
    timeout_in_minutes: 30
  - command: ". ci/rust-version.sh; ci/docker-run.sh $$rust_stable_docker_image ci/test-stable.sh"
    name: "stable"
    timeout_in_minutes: 60
    artifact_paths: "log-*.txt"
    agents:
      - "queue=rpc-test-capable"
  - command: ". ci/rust-version.sh; ci/docker-run.sh $$rust_stable_docker_image ci/test-move.sh"
    name: "move"
    timeout_in_minutes: 20
  - command: ". ci/rust-version.sh; ci/docker-run.sh $$rust_stable_docker_image ci/test-local-cluster.sh"
    name: "local-cluster"
    timeout_in_minutes: 30
    artifact_paths: "log-*.txt"
  - command: ". ci/rust-version.sh; ci/docker-run.sh $$rust_nightly_docker_image ci/test-coverage.sh"
    name: "coverage"
    timeout_in_minutes: 30
    agents:
      - "queue=rpc-test-capable"
  - wait
  - trigger: "solana-secondary"
    branches: "!pull/*"
    async: true
    build:
      message: "${BUILDKITE_MESSAGE}"
      commit: "${BUILDKITE_COMMIT}"
      branch: "${BUILDKITE_BRANCH}"
      env:
        TRIGGERED_BUILDKITE_TAG: "${BUILDKITE_TAG}"

ci/buildkite.yml (diff)
@@ -22,6 +22,8 @@ steps:
     name: "stable"
     timeout_in_minutes: 60
     artifact_paths: "log-*.txt"
+    agents:
+      - "queue=rpc-test-capable"
   - command: ". ci/rust-version.sh; ci/docker-run.sh $$rust_stable_docker_image ci/test-move.sh"
     name: "move"
     timeout_in_minutes: 20
@@ -32,6 +34,8 @@ steps:
   - command: ". ci/rust-version.sh; ci/docker-run.sh $$rust_nightly_docker_image ci/test-coverage.sh"
     name: "coverage"
     timeout_in_minutes: 30
+    agents:
+      - "queue=rpc-test-capable"
   - wait
   - trigger: "solana-secondary"
     branches: "!pull/*"
